[33mcommit fa227ca0a42dae60775a43834b0a06bc1d35e1c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPerson[m[33m)[m
Author: Bakr <demlyoafrin@gmail.com>
Date:   Tue Oct 14 09:51:19 2025 +0200

    I deleted all

[33mcommit c3aabc372325bc987ba9cec9faa098d910f21e24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bakr Khalil <demlyoafrin@gmail.com>
Date:   Mon Oct 13 15:40:37 2025 +0200

    plats

[33mcommit 49a086f53f439dca7c6b9a1c6cfc99f93b4efc9a[m
Author: Bakr Khalil <demlyoafrin@gmail.com>
Date:   Mon Oct 13 15:32:04 2025 +0200

    class 1

[33mcommit 7b2df0e05d84a9442d949ba87d92e01af35f5b03[m
Author: Bakr Khalil <demlyoafrin@gmail.com>
Date:   Mon Oct 13 13:39:34 2025 +0200

    Person class

[33mcommit 7e9317294b878d763ed870161c78e7d2b044901e[m
Author: Bakr Khalil <demlyoafrin@gmail.com>
Date:   Mon Oct 13 12:43:38 2025 +0200

     head class
